<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- bootstrap.min css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .custom-jumbotron::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(84, 84, 84, 0.8); /* Adjust opacity as needed */
        box-shadow: 0 0 20px rgba(0, 92, 41, 0.8); /* Adjust shadow properties as needed */
        z-index: 1; /* Ensure the pseudo-element is above the background image */
      }

      .custom-jumbotron .container-fluid {
        position: relative; /* Ensure the content is above the pseudo-element */
        z-index: 2; /* Ensure the content is above the pseudo-element */
        color: white; /* Adjust text color for better readability */
      }
      .custom-jumbotron {
        background-size: cover;
        background-position: center;
        position: relative; /* Required for positioning the pseudo-element */
        overflow: hidden; /* Ensure the pseudo-element doesn't overflow */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        id="background-image-jumbotron"
        class="p-5 mb-4 bg-body-tertiary rounded-3 custom-jumbotron"
      >
        <div class="row">
          <div class="container-fluid py-5 col-8 col-lg-7">
            <h1 id="trip-title" class="display-5 fw-bold"></h1>
            <p id="trip-description" class="col-md-8 fs-4"></p>
            <a
              id="button-contactus"
              target="_blank"
              href="https://api.whatsapp.com/send/?phone=6281281009907&type=phone_number"
              type="button"
            >
              Hubungi kami
            </a>
          </div>
          <div class="container py-5 col-4 col-lg-5" style="z-index: 1000">
            <a target="_blank" id="button-image-poster">
              <img
                id="image-poster"
                class="img-fluid rounded-start"
                alt="..."
              />
            </a>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script>
      // Get the query parameters from the URL
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const tripData = urlParams.get('tripData');

      const jsonString = decodeURIComponent(tripData);

      // Parse the JSON string into an object
      const obj = JSON.parse(jsonString);

      // Use the data as needed
      const { title, description, image, button } = obj;

      $('#trip-title').text(title);
      $('#trip-description').text(description);
      $('#button-image-poster').attr('href', `${image}`);
      $('#image-poster').attr('src', `${image}`);
      $('#background-image-jumbotron').css('background-image', `url(${image})`);
      $('#button-contactus').addClass(`btn btn-${button.cssClass} btn-lg`);
    </script>
  </body>
</html>
